@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
:root{
    --orange: #ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}
html{
    font-size: 62.5%;
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
html::-webkit-scrollbar{
    display: none;
}
body{
    background: #eee;
}
section{
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}
.heading span{
    background: var(--orange);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: rgb(161, 161, 221);
}
.btn:hover{
    background-color: var(--orange);
    color: #fff;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}
.logo img{
    height: 4rem;
    width: 7rem;
    border-radius: 5px;
}
.header .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}
.header .navbar a:hover{
    color: var(--orange);
}
.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}
.header .icons div:hover{
  background: var(--orange);
  color: #fff;
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top: 110%;
    /*to hide the tab*/
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}
/* to show the tab*/
.header .search-form.active{
    right: 2rem;
    transition: .4s linear;
}
.header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}
.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}
.header .search-form label:hover{
    color: var(--orange);
}
.header .shopping-cart{
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: #fff;
}
.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}
.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}
.header .shopping-cart .box img{
    height: 10rem;
}
.header .shopping-cart .box .bxs-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}
.header .shopping-cart .box .bxs-trash:hover{
    color: var(--orange);
}
.header .shopping-cart .box .content h3{
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}
.header .shopping-cart .box .content span{
    color: var(--black);
    font-size: 1.6rem;
}
.header .shopping-cart .box .content .quantity{
    padding-left: 1rem; 
}
.header .shopping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}
.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(h.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 95vh;
    padding-top: 17rem;
    padding-bottom: 10rem;
}
.home .content{
    text-align: center;
    width: 60rem;
}
.home .content h3{
    color: #000;
    font-size: 3rem;
}
.home .content h3 span{
    color: var(--orange);
}
.home .content p{
    color: #fff;
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
}
.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
}
.features .box-container .box{
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.features .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}
.features .box-container .box img{
    margin: 1rem 0;
    height: 15rem;
}
.features .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}
.features .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}
.products .check{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: .5rem;
}
.products .check .img img{
    width: 100%;
    height: 20vh;
}
.products .check .details{
    display: block;
    text-align: center;
}
.products .check .details h2{
    font-size: x-large;
}
.products .check .details small{
    font-size: 1.5em;
    font-weight: 800;
    color: var(--orange);
}
.products .check .details button{
    color: blue;
    font-weight: 700;
}
#product{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    border: var(--border);
    padding: 2em 0;
}
.product-card{
    background-color: #fff;
    margin-top: 2em;
    padding: 1.5rem;
    border-radius: .5rem;
    text-align: center;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}
.product-card:hover{
    outline-offset: 0rem;
    outline: var(--outline-hover);
}
.image-container{
    text-align: center;
}
.image-container img{
    max-width: 100%;
    object-fit: contain;
    height: 20em;
}
.detail-container{
    padding-top: 1em;
    
}
.detail-container h4{
    font-size: 1.5rem;
    font-weight: 600;
}
.detail-container h3{
    font-size: 1rem;
    color: var(--light-color);
}
.detail-container h6{
    color: var(--black);
    font-size: 15px;
    font-weight: 600;
}
.detail-container .bx-phone{
    color: var(--orange);
    font-size: 15px;
}
.product-card .stars i{
    font-size: 1.7rem;
    color: var(--orange);
    padding: .5rem 0;
}
.categories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem,1fr));
    gap: 1.5rem;
}
.categories .box-container .box{
    padding: 3rem 2rem;
    border-radius: .5rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
}
.categories .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}
.categories .box-container .box img{
    margin: 1rem 0;
    height: 15rem;
}
.categories .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    line-height: 1.8;
}
.categories .box-container .box h3{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}
.testimonials__Container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial {
    border-radius: .5rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    padding-top: 2rem;
    box-shadow: var(--box-shadow);
}
.testimonial:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}
.avatar{
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: .5rem solid var(--orange);
    overflow: hidden;
}
.avatar img{
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
}
.testimonial__info{
    text-align: center;
}
.testimonial__info h5{
    font-size: 2rem;
    color: var(--black);
    line-height: 1.8;
}
.testimonial__info small{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}
.testimonial__body{
    height: 90px;
    border-radius: .5rem;
    background: var(--orange);
    padding: 2rem;
    margin-top: 2rem;
    position: relative;
}
.testimonial__body::before{
    content: "";
    display: block;
    background: linear-gradient(
        135deg,  
        transparent, 
        var(--orange), 
        var(--orange),
        var(--orange)
        );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}
.footer{
    background: #fff;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
}
.footer .box-container .box h3 i{
    color: var(--orange);
}
.footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}
.footer .box-container .box .links i{
    color: var(--orange);
    padding-left: .5rem;
}
.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}
.footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}
.footer .box-container .box .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--black);
    margin-left: .2rem;
    background: #eee;
    text-align: center;
}
.footer .box-container .box .share a:hover{
    background: var(--orange);
    color: #fff;
}
.footer .box-container .box .email{
    margin: .7rem 0;
    padding: 1rem;
    border-radius: 1rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}
.footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--black);
    border-bottom: var(--border);
} 
.footer .credit span{
    color: var(--orange);
}


/*products page*/
.product-container{
    border: var(--border);
    box-shadow: var(--bs);
    transition: all .3s ease;
    scroll-behavior: smooth;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

/*order page*/
.contacts-contaniner{
    background: whitesmoke;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
}
.message-box{
    background: #ccc;
    border-radius: 10px;
    box-shadow: 1px 2px 4px solid #000;
}
.message-box h1{
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
    color: var(--orange);    
}
.input{
    padding: 10px;
}
.input h4{
    font-size: 2rem;
    color: var(--black);
}
.input input{
    width: 100%;
    height: 3.5rem;
    border-radius: 10px;
    border: none;
    padding: 10px;
}
.input textarea{
    border: none;
    width: 100%;
    border-radius: .5rem;
    padding: 10px;
}
.button-c{
    text-align: center;
}
.contact-det{
    padding: 20px 10px;
}
.contact-container{
    border: var(--border);
    border-radius: 20px;
    padding: 20px;
}
.contact-box{
    display: flex;
}
.icon{
    font-size: 4rem;
    color: var(--orange);
}
.icon-det h1{
    font-size: 1.5rem;
}
.icon-det h2{
    color: var(--light-color);
}

/* map */
.map {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .map-container {
    position: relative;
    width: 100%;
    padding-bottom: 75%; /* Adjust this value to control the aspect ratio */
  }
  
  .map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  /*form*/
form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
  }
  
  input:focus,
  select:focus,
  textarea:focus {
    border-color: #000;
  }
  textarea {
    height: 100px;
  }
 
/*blog page*/
.teams-vid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
}
.infro{
    padding: 20px 10px;
}
.infro h2{
    text-align: center;
    text-decoration:1rem underline solid var(--orange);
    font-size: 4rem;
    color: var(--black);
}
.infro p{
    color: var(--black);
    font-size: 2rem;
}
.team-container{
    display: grid;
    border: var(--border);
    grid-template-columns: repeat(2,1fr);
    gap:  30px;
}
.team-container .team-card{
    padding: 20px;
    border-radius: 10px;
    border: var(--border);
    outline: var(--outline);
    outline-offset: -1rem;
}
.team-container .team-card:hover{
    outline: var(--outline-hover);
    outline-offset: 0px;
}
.team-card .iima img{
    border-radius: 10px;
    text-align: center;
    width: 90%;
}
.iinfo{
    text-align: center;
}
.iinfo h2{
    font-size: 3rem;
    font-weight: 700;
    color: var(--black);
}
.iinfo h3{
    font-size: 2rem;
    font-weight: 600;
    color: var(--light-color);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    height: 80vh;
    padding: 20px;
}
.he{
    text-align: center;
}
.he h1{
    font: 800;
    font-size: 4rem;
    color: var(--black);
}
.he span{
    background: var(--orange);
    color: #fff;
}
.abt-img img{
    width: 100%;
    height: 90%;
    border-radius: .5rem;
}
.abt-info{
    padding: 20px;
}
.abt-info h2{
    font-size: 2.5rem;
    color: var(--black);
    text-align: center;
    text-decoration: underline solid var(--orange);
}
.abt-info p{
    padding-top: 5rem;
    font-size: 2rem;
    color: var(--light-color);
}
.info{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
    border: var(--border);
}
.level1,
.level2,
.level3{
    padding: 20px;
    border: var(--border);
    outline: var(--outline);
    outline-offset: -1rem;
    background: #fff;
}
.level1:hover,
.level2:hover,
.level3:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}
.level1 h1,
.level2 h1,
.level3 h1{
    text-align: center;
    font-size: 3rem;
    color: var(--black);
    text-decoration: underline solid #ff7800;
}
.level1 p,
.level2 p,
.level3 p{
    font-size: 1.5rem;
    color: var(--light-color);
    font: 500;
}
.level2 ul,
.level3 ol{
    padding: 20px;
}
.level2 ul li,
.level3 ol li{
    font-size: 1.5rem;
    font-style: oblique;
    color: var(--black);
}






/* media queries*/
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
}
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .search-form{
        width: 90%;
    }
    .header .navbar{
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }
    .header .navbar.active{
        right: 2rem;
        transition: .4s linear;
    }
    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
    .info,
    .product-container,
    .categories .box-container,
    .products .check,
    .features .box-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 1.5rem;
    }
    .about-container,
    .team-container,
    .teams-vid,
    .contacts-contaniner{
        display: block;
    }
    
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 2.5rem;
    }
    .info,
    .product-container,
    .categories .box-container,
    .products .check,
    .features .box-container{
        display: block;
    }
    .footer{
        text-align: center;
    }
}

